#datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://192.168.0.200/happylife
spring.datasource.username=juan
spring.datasource.password=12345
#spring.datasource.initialization-mode=always

spring.messages.basename=i18n/message

#mybatis configuration
mybatis.config-location = classpath:/config/mybatis-config.xml
mybatis.mapper-locations = classpath:/mbg/core/mappers/*.xml

#login
#how long user needs to relogin(seconds)
login.expiry=1200

# redis config
spring.redis.host=192.168.0.200
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0


#a demo to show how to use ConfigurationProperties
spring.user.defined.name=juan
spring.user.defined.age=15
spring.user.defined.addresses[0].city=xian
spring.user.defined.addresses[0].zipcode=001
spring.user.defined.addresses[1].city=beijing
spring.user.defined.addresses[1].zipcode=002
spring.user.defined.info.lan=english
spring.user.defined.info.favorite=banana






